<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Mahiru Shop</title>
    <link rel="stylesheet" href="./css/admin-styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="page-container">
        <header>
            <div class="container">
                <img style="width: 200px;height:100px;" src="logo.png" alt="logo">
                <nav>
                    <ul>
                        <li><a href="./admin.html">Trang chủ</a></li>
                        <li><a href="./user-management.html">Người dùng</a></li>
                        <li><a href="./order-management.html">đơn hàng</a></li>
                        <li><a href="./product-management.html">sản phẩm</a></li>
                        <li><a href="./business_performance.html">thống kê</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <div class="user-icon">
                        <i data-lucide="user-circle"></i>
                    </div>
                    <span class="admin-name">Admin: Ngocong</span>
                    <a  href="./loginad.html" class="logout">Đăng xuất</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="admin-panel">
                    <div class="admin-sidebar">
                        <h2>Quản lí sản phẩm</h2>
                        <ul>
                            <li><a href="./product-management.html">Danh sách sản phẩm</a></li>
                            <li><a href="./add-product.html" class="active">thêm sản phẩm mới</a></li>

                        </ul>
                    </div>
                    <div class="admin-content">

                            <h2     style="color: #b91c1c;"">danh sách sản phẩm</h2>
                            <div class="product-search">
                                <input type="text" id="product-search" placeholder="nhập tên sản phẩm">
                                <div class="date-range">
                                    <div>
                                      <label>giá từ:</label>
                                      <input type="number" id="start-date" name="start-date" />
                                    </div>
                                    <div class="date-to">
                                      <label>đến:</label>
                                      <input type="number" id="end-date" name="end-date" />
                                    </div>
                                  </div>
                                <button class="action-btn">tìm kiếm</button>
                            </div>
                            <table class="product-table">
                                <thead>
                                    <tr>
                                        <th>mã</th>
                                        <th>tên sản phẩm</th>
                                        <th>ảnh sản phẩm</th>
                                        <th>loại tranh</th>
                                        <th>giá</th>
                                       
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>an</td>
                                        <td><img src="./img/an.png" alt="" class="product-image"></td>
                                        <td>tranh hoa</td>
                                        <td>20.000.000 vnđ</td>
                               
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>thăng hoa</td>
                                        <td><img src="./img/thanghoa.png" alt="" class="product-image"></td>
                                        <td>tranh trừu tượng</td>
                                        <td>300.000.000 vnđ</td>
                                       
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>thu qua đông tới</td>
                                        <td><img src="./img/thuquadongtoi.png" alt="" class="product-image"></td>
                                        <td>tranh phong cảnh</td>
                                        <td>50.000.000 vnđ</td>
                                     
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>hạ vắng</td>
                                        <td><img src="./img/havang.png" alt="" class="product-image"></td>
                                        <td>tranh phong cảnh</td>
                                        <td>15.000.000 vnđ</td>
                                       
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>bù nhìn</td>
                                        <td><img src="./img/bunhin.png" alt="" class="product-image"></td>
                                        <td>tranh trừu tượng</td>
                                        <td>99.000.000 vnđ</td>
                                        
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>độc mã thảo nguyên</td>
                                        <td><img src="./img/docmathaonguyen.png" alt="" class="product-image"></td>
                                        <td>tranh ngựa</td>
                                        <td>59.000.000 vnđ</td>
                                 
                                        <td><a  href="edit-product.html" class="action-btn">sửa</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="pagination">
                                <a href="#">&laquo;</a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">&raquo;</a>
                        </section>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <p>Copyright © 2023 KẺ BUÔN TRANH. Ghi rõ nguồn "Kẻ buôn tranh" khi sử dụng thông tin từ trang web này.</p>
            </div>
        </footer>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>